#CAGv1;  

!start <MAIN>;

<MAIN>	: 	<GO> {@?;};
<GO>	:	!optional(<QUANTIFIER> {@?;}) <RELATION> {@?;@~;} <OBJECT> {@?;};

<QUANTIFIER>
	:	<SLIGHTLY> {@?;} | <EXACTLY> {@?;};
<SLIGHTLY>
	:	slightly | weakly | bit | approximately | loosely; 
<EXACTLY>
	:	exactly | perfectly | carefully | strongly;

<RELATION>
	:	right | left | front | behind;

<OBJECT>
	:	<ONE> {@1;} | <TWO> {@2;} | <TREE> {@3;} | <FOUR> {@4;} | <FIVE> {@5;} | <SIX> {@6;} | <SEVEN> {@7;} | <EIGHT> {@8;} | <NINE> {@9;};
<ONE>	:	one | 1;
<TWO>	:	two | 2;
<TREE>	:	tree | 3;
<FOUR>	:	four | 4;
<FIVE>	:	five | 5;
<SIX>	:	six | 6;
<SEVEN>	:	seven | 7;
<EIGHT>	:	eight | 8;
<NINE>	:	nine | 9;

